{
  "name": "ssb-cms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "ssb_ws_address=$(sbot ws.getAddress) budo index.js"
  },
  "browserify": {
    "transform": [
      "envify",
      "brfs"
    ]
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (http://regular.codes)",
  "license": "MIT",
  "dependencies": {
    "asyncmemo": "^1.0.0",
    "codemirror": "^4.6.0",
    "deep-assign": "^2.0.0",
    "hashlru": "^2.2.0",
    "human-time": "0.0.1",
    "hyperobj": "^1.0.2",
    "hyperobj-context": "^1.1.0",
    "hyperobj-tree": "^2.1.1",
    "hyperscript": "^2.0.2",
    "hyperscript-nested-contexts": "^1.0.0",
    "insert-css": "^0.2.0",
    "level-js": "^2.2.4",
    "levelup": "^1.3.8",
    "mutant": "^3.21.2",
    "observable": "^2.1.4",
    "obv": "0.0.1",
    "pull-file-reader": "^1.0.2",
    "pull-level": "^2.0.3",
    "pull-many": "^1.0.8",
    "pull-pushable": "^2.1.1",
    "pull-stream": "^3.6.0",
    "raf": "^3.3.2",
    "setimmediate": "^1.0.5",
    "ssb-avatar": "^0.2.0",
    "ssb-client": "^4.5.0",
    "ssb-keys": "^7.0.10",
    "ssb-marked": "^0.7.2",
    "ssb-ref": "^2.7.1",
    "ssb-sort": "^1.0.0"
  },
  "devDependencies": {
    "brfs": "^1.4.3",
    "budo": "^10.0.4",
    "envify": "^4.1.0",
    "jshint": "^2.9.5",
    "tape": "^4.8.0"
  }
}
